.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 460px;
  row-gap: 5rem;
  column-gap: 2rem;
  margin: 10px 25px 50px 25px;
}

.grid-cell {
  position: relative;
  display: grid;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 0.5s;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-cell:hover {
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  transform: translateY(-3px) scale(1.1);
}

.grid-cell:hover .grid-read-more {
  opacity: 1;
  background: rgba(49, 56, 64, 0.1);
  transition: all 1s ease-out;
}

.grid-search-title {
  display: grid;
  grid-template-areas: "text1 text2";
  grid-template-rows: max-content max-content;
  grid-template-columns: max-content;
  margin-top: 100px;
  text-align: left;
  padding-left: 25px;
  font-size: 18px;
}

.grid-text1 {
  grid-area: text1;
  padding-right: 8px;
  color: #9aa9bb;
}
.grid-text2 {
  grid-area: text2;
  color: #fff;
}
